<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsOnePhotoIdentifire" id="gTV-IL-0wX" customClass="NewsOnePhotoCell" customModule="VKClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-fK-Z86">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uKd-fK-Z86" secondAttribute="trailing" id="MmM-Iz-9Uv"/>
                <constraint firstItem="uKd-fK-Z86" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="hsV-7U-ahE"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="uKd-fK-Z86" secondAttribute="leading" id="y2w-aS-bEn"/>
                <constraint firstItem="uKd-fK-Z86" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z0x-xG-EuJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="newsOnePhoto" destination="uKd-fK-Z86" id="JpV-MN-C2R"/>
            </connections>
            <point key="canvasLocation" x="139" y="120"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noimage" width="270" height="187"/>
    </resources>
</document>
