<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsLink" rowHeight="290" id="KGk-i7-Jjw" customClass="NewsLinkTableViewCell" customModule="VKClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat4" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-MG-e8i">
                        <rect key="frame" x="16" y="0.0" width="288" height="174"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-B6-7g7">
                        <rect key="frame" x="16" y="174" width="288" height="116"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="2"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-qW-mqV" customClass="CustomButton" customModule="VKClient" customModuleProvider="target">
                        <rect key="frame" x="135" y="134" width="50" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="whW-i8-pfK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="titleShadowOffset" width="2" height="2"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SYn-B6-7g7" secondAttribute="trailing" constant="16" id="2eg-V7-0x0"/>
                    <constraint firstItem="SYn-B6-7g7" firstAttribute="centerX" secondItem="yYP-MG-e8i" secondAttribute="centerX" id="4cR-hM-rfB"/>
                    <constraint firstItem="SYn-B6-7g7" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="GYQ-ZG-Wqh"/>
                    <constraint firstItem="SYn-B6-7g7" firstAttribute="top" secondItem="yYP-MG-e8i" secondAttribute="bottom" id="Rah-iz-1Wa"/>
                    <constraint firstItem="SYn-B6-7g7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xkg-mj-mAn"/>
                    <constraint firstAttribute="trailing" secondItem="yYP-MG-e8i" secondAttribute="trailing" constant="16" id="Z6f-Cz-2ut"/>
                    <constraint firstItem="SYn-B6-7g7" firstAttribute="top" secondItem="8HL-qW-mqV" secondAttribute="bottom" constant="10" id="cQv-Qk-ByW"/>
                    <constraint firstItem="8HL-qW-mqV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="in5-av-gYl"/>
                    <constraint firstItem="yYP-MG-e8i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kLI-OZ-Uqc"/>
                    <constraint firstItem="SYn-B6-7g7" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="klG-eS-smX"/>
                    <constraint firstItem="yYP-MG-e8i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="neY-RD-N2u"/>
                    <constraint firstItem="yYP-MG-e8i" firstAttribute="height" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="height" id="wpb-Fu-iFb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LinkImageView" destination="yYP-MG-e8i" id="TJh-XQ-jhU"/>
                <outlet property="LinkTitleButton" destination="8HL-qW-mqV" id="u64-em-X4D"/>
                <outlet property="TextLinkLabel" destination="SYn-B6-7g7" id="KP9-ji-Wnz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cat4" width="1024" height="600"/>
    </resources>
</document>
